#documentary
  .container
    h1 Documentary

    .video.center
      iframe src="http://player.vimeo.com/video/66080004?byline=0&amp;portrait=0" width="800" height="450" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen

    p After returning from our <a href="/pilot">pilot program</a> in Tanzania, our documentarian Mateus Falci put together a film documenting our work in Tanzania, in collaboration with the Association of Private Health Facilities in Tanzania, Bienmoyo Foundation, and the Dar es Salaam Institute of Technology.

    p Credits to Mateus Falci for filming and producing.
