header
  .container
    span.brand.tk-ff-nuvo-web-pro Tech in the World
#landing_preparation
  #landing_img1.landing-image
    .caption How can technology improve the world?
  #landing_img2.landing-image
    .caption How can technology improve healthcare in rural India?
#landing
  #landing_img1.landing-image
    .caption How can technology improve the world?
.section-divider
#mission
  .container
    .title How can technology improve the world?
    .title-underline
    p.large
      | Technology can be harnessed to address many of the world's most pressing issues. From electronic medical records to food distribution, software has the potential to create effective, reliable, and scalable solutions for improving the human condition. Tech in the World seeks to develop tomorrow's technology leaders through a global experience in technology's potential to impact society.
footer
  .container
    .divider
    span Copyright &copy; 2012 Brandon Liu

