header
  .container
    span.brand.tk-ff-nuvo-web-pro Tech in the World
#landing_preparation
  #landing_img1.landing-image
    .caption How can technology improve the world?
  #landing_img2.landing-image
    .caption How can technology improve healthcare in rural India?
#landing
  #landing_img1.landing-image
    .caption How can technology improve the world?
.section-divider
#mission
  .container
    .title How can technology improve the world?
    .title-underline
    p.large
      | Technology can be harnessed to address many of the world's most pressing issues. From electronic medical records to food distribution, software has the potential to create effective, reliable, and scalable solutions for improving the human condition. Tech in the World seeks to develop tomorrow's technology leaders through a global experience in technology's potential to impact society.
    p
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut scelerisque ipsum non dui eleifend varius. Vivamus tempus mi sit amet leo tempus volutpat. Quisque vel nisi ut magna tempor laoreet interdum quis nibh. Sed pulvinar vehicula sem vitae malesuada. Duis id nibh libero, sit amet commodo justo. In feugiat molestie lobortis. Sed magna neque, faucibus ac auctor ac, ornare consequat tellus. Integer lectus nibh, aliquet vel lobortis at, sagittis eu turpis. Vivamus venenatis massa sed lorem varius at iaculis libero iaculis. Quisque neque mi, lobortis at tempus ac, euismod ut ante. Donec imperdiet ligula id nibh tincidunt ac pellentesque ipsum tempor.
      | Donec iaculis, orci vitae commodo facilisis, velit nibh vulputate lacus, vitae faucibus felis nibh sit amet ante. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce et massa magna, ac commodo sem. In dictum purus id odio dictum nec auctor mauris commodo. Suspendisse nec nibh nec felis aliquam aliquam at eu quam. Aenean nulla quam, semper quis placerat vel, iaculis et quam. Curabitur elementum elementum quam quis volutpat. Nunc dictum vehicula nisl a imperdiet. Duis gravida purus ac nunc tristique mattis. Duis a augue arcu. Quisque faucibus neque ut quam luctus aliquet.
      | Cras feugiat est pharetra orci vehicula pretium. Nullam scelerisque ante convallis orci molestie placerat. Sed non orci quam. Nulla faucibus aliquam nisl id tempus. Nunc nec odio lectus, a pharetra ipsum. Nunc vel turpis nisl, ut facilisis magna. Ut massa purus, suscipit eget adipiscing vitae, lobortis sit amet neque. Nunc eleifend eros vitae turpis venenatis et placerat felis facilisis. Pellentesque bibendum, lectus id molestie varius, arcu ipsum feugiat magna, eget fermentum risus nulla sed lacus. Morbi ut enim purus, nec lacinia tortor. Nunc sollicitudin, lectus quis posuere pharetra, nisi ligula mattis arcu, ut dapibus purus tortor eu nunc. Aenean sit amet fringilla turpis. Etiam odio ante, porttitor nec luctus non, ullamcorper eu urna.
      | Fusce commodo risus tortor. Proin sit amet euismod lorem. Fusce interdum eleifend fringilla. Mauris gravida elementum libero, vitae lobortis ligula blandit id. Proin felis dolor, porttitor ut volutpat sed, condimentum id magna. Ut mattis, enim sit amet semper fermentum, diam tellus dignissim nisl, non dictum nisi ante quis massa. Duis nec leo metus. In hac habitasse platea dictumst.
    h2#heading2.scroll-target Heading 2
    p
      | Cras metus odio, mollis et accumsan in, lacinia eu magna. Fusce convallis eros est. Nam a massa lacus, et fringilla leo. Integer libero nibh, vestibulum vitae fermentum nec, feugiat eu justo. Nulla et tellus lacus, at mattis mauris. Phasellus et mauris purus, a semper augue. Praesent elementum aliquam dolor nec scelerisque. Integer auctor nisi ac nisl ultrices pulvinar. Sed fermentum mattis mollis. Duis eu erat nec dui tristique ullamcorper.
      | Sed pulvinar magna tortor. Pellentesque iaculis molestie facilisis. Maecenas non nulla magna. Proin at libero tempor turpis dignissim cursus. Pellentesque ut arcu tellus, nec mollis orci. In eleifend sodales ornare. Nunc vitae massa urna, sed tempor diam. In hac habitasse platea dictumst. Donec dignissim ullamcorper diam, vehicula pellentesque mi consectetur at. Aliquam molestie lacus in ante blandit quis hendrerit est mattis. Sed vestibulum nisi vel odio laoreet volutpat. Nulla viverra gravida massa sed commodo.
      | Cras feugiat est pharetra orci vehicula pretium. Nullam scelerisque ante convallis orci molestie placerat. Sed non orci quam. Nulla faucibus aliquam nisl id tempus. Nunc nec odio lectus, a pharetra ipsum. Nunc vel turpis nisl, ut facilisis magna. Ut massa purus, suscipit eget adipiscing vitae, lobortis sit amet neque. Nunc eleifend eros vitae turpis venenatis et placerat felis facilisis. Pellentesque bibendum, lectus id molestie varius, arcu ipsum feugiat magna, eget fermentum risus nulla sed lacus. Morbi ut enim purus, nec lacinia tortor. Nunc sollicitudin, lectus quis posuere pharetra, nisi ligula mattis arcu, ut dapibus purus tortor eu nunc. Aenean sit amet fringilla turpis. Etiam odio ante, porttitor nec luctus non, ullamcorper eu urna.
      | Fusce commodo risus tortor. Proin sit amet euismod lorem. Fusce interdum eleifend fringilla. Mauris gravida elementum libero, vitae lobortis ligula blandit id. Proin felis dolor, porttitor ut volutpat sed, condimentum id magna. Ut mattis, enim sit amet semper fermentum, diam tellus dignissim nisl, non dictum nisi ante quis massa. Duis nec leo metus. In hac habitasse platea dictumst.
    h2#heading3.scroll-target Heading 3
    p
      | Cras feugiat est pharetra orci vehicula pretium. Nullam scelerisque ante convallis orci molestie placerat. Sed non orci quam. Nulla faucibus aliquam nisl id tempus. Nunc nec odio lectus, a pharetra ipsum. Nunc vel turpis nisl, ut facilisis magna. Ut massa purus, suscipit eget adipiscing vitae, lobortis sit amet neque. Nunc eleifend eros vitae turpis venenatis et placerat felis facilisis. Pellentesque bibendum, lectus id molestie varius, arcu ipsum feugiat magna, eget fermentum risus nulla sed lacus. Morbi ut enim purus, nec lacinia tortor. Nunc sollicitudin, lectus quis posuere pharetra, nisi ligula mattis arcu, ut dapibus purus tortor eu nunc. Aenean sit amet fringilla turpis. Etiam odio ante, porttitor nec luctus non, ullamcorper eu urna.
      | Fusce commodo risus tortor. Proin sit amet euismod lorem. Fusce interdum eleifend fringilla. Mauris gravida elementum libero, vitae lobortis ligula blandit id. Proin felis dolor, porttitor ut volutpat sed, condimentum id magna. Ut mattis, enim sit amet semper fermentum, diam tellus dignissim nisl, non dictum nisi ante quis massa. Duis nec leo metus. In hac habitasse platea dictumst.
      | Cras feugiat est pharetra orci vehicula pretium. Nullam scelerisque ante convallis orci molestie placerat. Sed non orci quam. Nulla faucibus aliquam nisl id tempus. Nunc nec odio lectus, a pharetra ipsum. Nunc vel turpis nisl, ut facilisis magna. Ut massa purus, suscipit eget adipiscing vitae, lobortis sit amet neque. Nunc eleifend eros vitae turpis venenatis et placerat felis facilisis. Pellentesque bibendum, lectus id molestie varius, arcu ipsum feugiat magna, eget fermentum risus nulla sed lacus. Morbi ut enim purus, nec lacinia tortor. Nunc sollicitudin, lectus quis posuere pharetra, nisi ligula mattis arcu, ut dapibus purus tortor eu nunc. Aenean sit amet fringilla turpis. Etiam odio ante, porttitor nec luctus non, ullamcorper eu urna.
      | Fusce commodo risus tortor. Proin sit amet euismod lorem. Fusce interdum eleifend fringilla. Mauris gravida elementum libero, vitae lobortis ligula blandit id. Proin felis dolor, porttitor ut volutpat sed, condimentum id magna. Ut mattis, enim sit amet semper fermentum, diam tellus dignissim nisl, non dictum nisi ante quis massa. Duis nec leo metus. In hac habitasse platea dictumst.
footer
  .container
    .divider
    span Copyright &copy; 2012 Brandon Liu

