header
  .container
    span.brand.tk-ff-nuvo-web-pro Tech in the World
#landing_preparation
  #landing_img1.landing-image
    img src="/img/mobo_optimized_940x400.jpg"
    .caption How can technology improve the world?
  #landing_img2.landing-image
    img src="/img/indian_doctor_optimized_800x400.jpg"
    .caption How can technology improve healthcare in rural India?
  #landing_img3.landing-image
    img src="/img/vials_orig.jpg"
    .caption How can technology improve the distribution of medicine?
  #landing_img4.landing-image
    img src="/img/phone_optimized_940x500.jpg"
    .caption How can SMS technology improve the world?
#landing
  #landing_img1.landing-image
    img src="/img/mobo_optimized_940x400.jpg"
    .caption How can technology improve the world?
.section-divider
#mission
  .container
    .divider
    p.mission Tech in the World seeks to provide a global, hands-on experience for top computer science students to learn about opportunities to apply their technical expertise to solve critical issues in the developing world.
    .divider
    h2 Program Overview
    p
      | We will assemble a team of 4 highly competent computer science students to travel overseas for 4 weeks during winter break (~Dec 23 - Jan 19) to work closely with a partner organization in global development to develop and complete a software solution for one of their most pressing needs.
    h2 Mission
    p
      | Tech in the World’s mission is to expose top computer science students to underserved needs in developing communities and the various ways technology can be applied to address these global issues.
    p
      | We strongly believe that technology has enormous potential to tackle global development problems, but that many computer science students don’t get involved in global development in part because they have never been exposed to global issues and technology solutions. Tech in the World provides that exposure.
    h2 The Student Team
    p We will assemble a team of 4 Harvard students who demonstrate the following qualities:
    ol
      li Strong experience with web development and the Ruby on Rails stack
      li General leadership characteristics: Understanding of teamwork dynamics, communication skills, self-management, and initiative
      li A desire to learn more about how technology can be applied to improve the world
    h2 Partner Organization
    p
      | We are currently seeking a partner organization who can benefit from technological support, and would allow us to provide a positive immersive experience for the student team. The partner organization must be willing to work closely with our team pre-departure to plan out the program and on the ground to help the students understand the culture and needs of the local community, learn about the operations of the partner organization, and have an experience in creating technology with real impact.
    p
      | We are interested in working in global health, but an organization’s potential to benefit from our expertise and willingness to work closely with us is the primary criteria for partner selection. If you are interested in becoming our partner organization, please contact us at the information below.
    p To learn more about the details of the project or about how you can contribute, read our full proposal below.
    p
      | <strong>Contact</strong>: <a href="mailto:team@techintheworld.org">team@techintheworld.org</a>
      | <br />
      | <strong>Full Proposal</strong>: <a href="http://techintheworld.org/proposal">http://techintheworld.org/proposal</a>
footer
  .container
    .divider
    span Copyright &copy; 2012 Brandon Liu
