#landing_preparation
  #landing_img1.landing-image
    img src="/img/mobo_optimized_940x400.jpg"
    .caption How can technology improve the world?
    .attribution
      a href="http://freerangestock.com/details.php?gid=&sgid=&pid=8459" Image Attribution
  #landing_img2.landing-image
    img src="/img/indian_doctor_optimized_800x400.jpg"
    .caption How can technology improve healthcare in rural India?
    .attribution
      a href="http://www.flickr.com/photos/interplast/5148985962" Image Attribution
  #landing_img3.landing-image
    img src="/img/vials_orig.jpg"
    .caption How can technology improve the distribution of medicine?
    .attribution
      a href="http://www.flickr.com/photos/spatchcock/3979011488/" Image Attribution
  #landing_img4.landing-image
    img src="/img/phone_optimized_940x500.jpg"
    .caption How can SMS technology improve the world?
    .attribution
      a href="http://www.flickr.com/photos/whiteafrican/2736563610/" Image Attribution
#landing
  #landing_img1.landing-image
    img src="/img/mobo_optimized_940x400.jpg"
    .caption How can technology improve the world?
    .attribution
      a href="http://freerangestock.com/details.php?gid=&sgid=&pid=8459" Image Attribution
.section-divider
#mission
  .container
    p.announce Tech in the World 2014 applications are open! <a href="http://www.techintheworld.org/application">Apply Now!</a>. <br>Check out last year's <a href="http://blog.techintheworld.org">blog</a> and our <a href="/documentary">documentary</a>!
    .divider
    p.mission Tech in the World seeks to provide a global, hands-on experience for top computer science students to learn about opportunities to apply their technical expertise to solve critical issues in the developing world.
    .divider
    .center
      / iframe width="800" height="500" src="http://www.youtube.com/embed/WyPFcMFu_Zw" frameborder="0"  llowfullscreen=true
      iframe src="http://player.vimeo.com/video/65206115?title=0&amp;byline=0&amp;portrait=0" width="800" height="450" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
    .divider
    h2 Program Overview
    p Tech in the World identifies top computer science students, in both technical talent and leadership capacity, puts them in teams of 4, and sends them to develop software software solutions at one of our overseas sites in global health or global development. We provide a transformational experience in applying technical skills to important global issues on the ground.
    p We will assemble a team of 4 highly competent computer science students to travel overseas for 4 weeks during winter break (~Dec 23 - Jan 19) to work closely with a partner organization in global development to develop and complete a software solution for one of their most pressing needs.
    h2 Mission
    p Tech in the World’s mission is to expose top computer science students to underserved needs in developing communities and the various ways technology can be applied to address these global issues.
    p We strongly believe that technology has enormous potential to tackle global development problems, but that many computer science students don’t get involved in global development in part because they have never been exposed to global issues and technology solutions. Tech in the World provides that exposure.
    h2 January Tanzania Program
    p For the second time, we are running a 4-week program in Dar es Salaam, Tanzania. We will assemble a team of 4 top-notch Harvard computer science students and partner with Ifakara Health Institute to develop a mobile vital statistics data collection and analysis tool. The experience will include visiting village and hospital sites to work with doctors and community health workers in order to research the problem and current situation further. Fellows will also teach workshops on CS topics of their choosing (examples from last year include cyber security, parallel programming, and web development) to students at the Dar es Salaam Institute of Technology. Learn more about last year's program at <a href="/pilot">www.techintheworld.org/pilot</a>
    p To learn more about the details of the project or about how you can contribute, read our full proposal below.
    p
      | <strong>Contact</strong>: <a href="mailto:team@techintheworld.org">team@techintheworld.org</a>
      | <br />
      | <strong>Full Proposal</strong>: <a href="/proposal">www.techintheworld.org/proposal</a>
