header
  .container
    span.brand.tk-ff-nuvo-web-pro Tech in the World
#landing_preparation
  #landing_img1.landing-image
    .caption How can technology improve the world?
  #landing_img2.landing-image
    .caption How can technology improve healthcare in rural India?
#landing
  #landing_img1.landing-image
    .caption How can technology improve the world?
.section-divider
#mission
  .container
    / .title How can technology improve the world?
    / .title-underline
    / p.large
      / | Technology can be harnessed to address many of the world's most pressing issues. From electronic medical records to food distribution, software has the potential to create effective, reliable, and scalable solutions for improving the human condition.
    .divider
    p.mission Tech in the World seeks to develop tomorrow’s technology leaders through a global immersive experience in technology’s ability to address underserved needs in the developing world.
    .divider
    h2 Program Overview
    p
      | For our first pilot program (2012), we will assemble a team of 4 highly competent technologists, partner with an overseas organization working in global health or nutrition, and join them on the ground for 4 weeks during winter break (roughly Dec 23-Jan 19) to develop and complete a software solution.
    h2 Mission
    p
      | The <strong>primary</strong> mission for this program is to expose top student technologists to underserved needs in developing communities and the various ways technology can be applied to address these global issues. Every aspect of the program is designed with the exposure, experience, and development of the students as the highest priority.
    h2 The Student Team
    p We will assemble a team of 4 Harvard students who fulfill the following three general criteria:
    ol
      li Strong experience with web development and the Ruby on Rails stack
      li General leadership characteristics: Understanding of teamwork dynamics, communication skills, self-management, and initiative
      li A desire to learn more about how technology can be applied to improve the world
    p In essence, we want to assemble and develop <em>tomorrow’s leaders in technology</em>.
    h2 Partner Organization
    p
      | Above all else, we desire to partner with an organization that is in full alignment with our primary mission of developing our team of students. The particular location and needs addressed by the organization are secondary to opportunities for the student team to understand the culture and needs of the local community, learn about the operations of the partner organization, and have an experience in creating technology with real impact.
footer
  .container
    .divider
    span Copyright &copy; 2012 Brandon Liu

