doctype html
html
  head
    meta name="google-site-verification" content="doXtfB9NPNvuNDzj5c_9315AH3fhmprZUT291hP31II"
    title Tech in the World
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"
    script src="/js/waypoints.js"
    script src="/js/tech.js"
    link rel="stylesheet" href="/css/bootstrap.min.css"
    link rel="stylesheet" href="/build/tech.css"
  body
    == yield
