doctype html
html
  head
    title Tech in the World
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"
    script src="/js/waypoints.js"
    script src="/js/tech.js"
    script src="//use.typekit.net/iso1qpl.js"
    script
      | try{Typekit.load();}catch(e){}</script>
    link rel="stylesheet" href="/css/bootstrap.min.css"
    link rel="stylesheet" href="/build/tech.css"
  body
    header
      .container
        span.brand.tk-ff-nuvo-web-pro Tech in the World
        ul
          li
            a href="/proposal" Proposal
          li
            a href="/team" Team
          li
            a href="/contact" Contact
    == yield
    footer
      .container
        .divider
        span Copyright &copy; 2012 Brandon Liu
        ul
          li
            a href="/proposal" Proposal
          li
            a href="/team" Team
          li
            a href="/contact" Contact
