doctype html
html
  head
    title Tech in the World
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"
    script src="/js/tech.js"
    link rel="stylesheet" href="/css/bootstrap.min.css"
    link rel="stylesheet" href="/build/tech.css"
  body
    == yield
    footer Copyright &copy; 2012 Brandon Liu
