doctype html
html
  head
    title Tech in the World
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"
    script src="/js/waypoints.js"
    script src="/js/tech.js"
    script src="//use.typekit.net/iso1qpl.js"
    javascript:
      try{Typekit.load();}catch(e){}</script>
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-34840323-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    link rel="stylesheet" href="/css/bootstrap.min.css"
    link rel="stylesheet" href="/build/tech.css"
  body
    header
      - nav_links = [["/proposal", "Proposal"], ["/pilot", "Pilot"], ["/team", "Team"], ["http://blog.techintheworld.org", "Blog"], ["http://blog.techintheworld.org/news", "Newsletter"], ["/donate", "Donate!"]]
      .container
        a.brand href="/" 
			    span.tk-ff-nuvo-web-pro Tech in the World
        ul
          - nav_links.each do |url, name|
            li class="#{request.path == url ? "active" : ""}"
              a href=url =name
    == yield
    footer
      .container
        .divider
        span Copyright &copy; 2012 Brandon Liu
