#pilot
  .container
    h1 January Tanzania Pilot Program
    p.cause Check out the <a href="http://blog.techintheworld.org">blog</a> and the <a href="/documentary">documentary</a>!
    h2 Overview
    p For December 24, 2012 - January 25, 2013, we planned a 4-week pilot program in Dar es Salaam, Tanzania. We put together a team of four top-notch computer science students at Harvard, and we partnered with Bienmoyo Foundation and the Association for Private Health Facilities in Tanzania (APHFTA) to improve their electronic medical records for maternal health care. We also recruited a VES student to film a documentary of the experience.
    h2 Partners on the Ground
    p We spent most of September reaching out to potential partners and exploring an opportunity for partnership. After speaking with about eight potential partners, we closed down our outreach process, evaluated the opportunities, and ultimately decided to work with Bienmoyo and APHFTA.
    p Bienmoyo is a foundation focused on health through public-private partnerships in the regions of Tanzania and Kenya. In particular, their flagship product is <a href="http://bienmoyo.org/mmaisha">mMaisha</a>, a mobile health platform and electronic medical record system deployed in 20+ clinics and with 6000+ registered women (mMaisha currently focuses on maternal health). APHFTA is the largest association of private health clinics in East Africa, with over 500 clinics. We chose to work with Bienmoyo/APHFTA, because they have previously worked with Harvard undergraduates (as well as Wharton and MIT students) and because the technical work around the EMR system was most appealing.
    p Our main point of contact was Lushen Wu, who is the Executive Director for Bienmoyo Foundation and also sits on their Board of Directors. We obtained letters of commitment from Dr. Ogillo, CEO of APHFTA, and Lushen.
    h2 Planned Work
    p There are a number of well-defined projects that we worked on with Bienmoyo and APHFTA:
    ul
      li Creation of improved membership database (currently based on Excel)
      li Overhaul the Continuing Medical Education module of mMaisha
      li Computer Literacy Training Software
      li General improvement of user experience & engagement
      li Improve overall software architecture; implement best practices
    p Most of this work occurred in APHFTA’s offices in Dar es Salaam, but we also paid field visits to clinics in Tanga and Moshi. We began our preparation before departure by defining technical specifications, familiarizing ourselves with the codebase, and working on a project together to build teamwork experience.
    h2 Other Pilot Features
    p <i>Documentary</i>: We brought a Visual and Environmental Studies (VES) student from Harvard University to create a documentary of the entire experience. He spent a great deal of time exploring and interviewing the locals, APHFTA, and employees in the Tanzanian health system. The purpose was to:
    ol
      li Create media materials to build a brand, visualize the experience, and spread our message after the pilot.
      li Have a student spend additional time understanding the context of our work (e.g., the social forces underlying health outcomes) to better understand the importance of our work and how it fits in.
      li Create internal documentation to evaluate the pilot, learn from mistakes and successes, and serve as a template for future fellowship programs.
    p <i>Research and Evaluation:</i>: We conducted surveys and built metrics software to evaluate the usefulness and usability of all our software. We also conducted evaluations on both the students' experiences and the partners' experiences in order to improve our program for future years.
    p <i>Professional Mentorship</i>: We contacted software professionals for mentorship, training, and best practices around software deployment and infrastructure.
    p You may find a 2-page brief of our pilot program at <a href="/public/pilot.pdf">www.techintheworld.org/public/pilot.pdf</a>
