#pilot
  .container
    h1 January Tanzania Pilot Program
    h2 Overview
    p We are currently planning a 4-week pilot program (Dec 22 - Jan 19) in Dar es Salaam, Tanzania. We have put together a team of 4 top-notch computer science students at Harvard, and we will be partnering with Bienmoyo Foundation and the Association for Private Health Facilities in Tanzania (APHFTA) to improve their electronic medical records for maternal health care. We have also recruited a VES student to film a documentary of the experience.
    h2 Partners on the Ground
    p We spent most of September reaching out to potential partners and exploring an opportunity for partnership. After speaking with about 8 potential partners, we closed down our outreach process, evaluated the opportunities, and ultimately decided to work with Bienmoyo and APHFTA.
    p Bienmoyo is a foundation focused on health through public-private partnerships in the regions of Tanzania and Kenya. In particular, their flagship product is <a href="http://bienmoyo.org/mmaisha">mMaisha</a>, a mobile health platform and electronic medical record system deployed in 20+ clinics and with 6000+ registered women (mMaisha currently focuses on maternal health). APHFTA is the largest association of private health clinics in East Africa, with over 500 clinics. We chose to work with Bienmoyo/APHFTA, because they have previously worked with Harvard undergraduates (as well as Wharton and MIT students) and because the technical work around the EMR system was most appealing.
    p Our main point of contact is Lushen Wu, who is the Executive Director for Bienmoyo Foundation and also sits on their Board of Directors. We have obtained letters of commitment from Dr. Ogillo, CEO of APHFTA, and Lushen.
    h2 Planned Work
    p There are a number of well-defined projects that we will work on with Bienmoyo and APHFTA:
    ul
      li Creation of improved membership database (currently based on Excel)
      li Overhaul the Continuing Medical Education module of mMaisha
      li Computer Literacy Training Software
      li General improvement of user experience & engagement
      li Improve overall software architecture; implement best practices
    p Most of this work will occur in APHFTA’s offices in Dar es Salaam, but we also expect to make field visits at clinics in Tanga or Moshi. We will begin our preparation before departure by defining technical specifications, familiarizing ourselves with the codebase, and working on a project together to build teamwork experience.
    h2 Other Pilot Features
    p <i>Documentary</i>: We are bringing a VES student to create a documentary of the entire experience. He will spend time exploring and interviewing the locals, APHFTA, and employees in the Tanzanian health system. Our purpose is to:
    ol
      li Create media materials to build a brand, visualize the experience, and spread our message after the pilot.
      li Have a student spend additional time understanding the context of our work (e.g., the social forces underlying health outcomes) to better understand the importance of our work and how it fits in.
      li Create internal documentation to evaluate the pilot, learn from mistakes and successes, and serve as a template for future fellowship programs.
    p <i>Research and Evaluation:</i> We are working with academics at Harvard to create rigorous methodologies for evaluating the impact of our work. We will conduct at least one experiment on the intersection of technology and health outcomes, with the intent of publishing a paper when we return.
    p <i>Professional Mentorship</i>: We will be contacting professionals in the Boston Python community for mentorship, training, and best practices around software deployment and infrastructure.
    p <i>Kilimanjaro</i>: The team will climb Kilimanjaro after the 4-week program (paid out of pocket)
    p You may find a 2-page brief of our pilot program at <a href="/public/pilot.pdf">www.techintheworld.org/public/pilot.pdf</a>
