#proposal
  .container
    #side_bar
      h3 Content
      - sections = ["Mission", "Vision", "Motivation", "Guiding Principles", "Partner Organizations", "Pilot Program Overview", "Technology", "How to Contribute"]
      ul
        - sections.each do |section|
          li
            a href="##{section}" #{section}
            
    #main_content
      h1 Our Proposal
      .section
        a name="Mission"
        h2 Mission
        p Tech in the World seeks to provide a global, hands-on experience for top computer science students to learn about opportunities to apply their technical expertise to solve critical issues in the developing world in order to develop tomorrow’s leaders in technology.
        
      .section
        a name="Vision"
        h2 Vision
        p 
          | Tech in the World intends to become a premier fellowship program, providing a overseas immersive program for top computer science students to have the experience of applying technical skills to global health and development problems
        p 
          | For our fellows, we hope to create a transformative experience that provides leadership development, personal growth, and a broad, global perspective of health and technology.
        p 
          | For our nation’s schools: We hope to build awareness of global health and global development as a potential career option for computer science students. We hope to demonstrate the growing technology needs in the world and the innumerable opportunities for leaders and technologists to make an impact.
        p 
          | For the world: We hope to increase the flow of software talent into global health and global development, and we hope to develop the next generation of leaders in technology for the world.
          
      .section
        a name="Motivation"
        h2 Motivation
        p 
          | We believe that technology has enormous potential to improve lives and better the world in global health and development. The past few years have seen an enormous surge in software for global development, especially in the fields of mHealth and information and communication technologies (ICT). However, there has been an insufficient flow of software talent into the field of global health.
        p 
          | We believe that today's top computer science students are best positioned to harness software and technology to effect positive social change, but we find that the vast majority do not pursue, or even explore, opportunities in global health or global development due to numerous obstacles. As computer science undergraduates at Harvard, we have identified key obstacles and barriers to students considering global health as a career option:
        ol 
          li There are very few fixed-commitment opportunities for computer science students to try out the experience of applying their technical skills in global health. Summer programs exist for students in the social sciences, but none for students with a technical degree.
          li It is often unattractive to work in global development because it is more difficult to find skilled peers in comparison to other sectors (e.g., consumer technology, quantitative finance).
          li Working for a small organization in global development is not as prestigious as working for a well-known corporation, and many students view such an experience as a risk to their career development.
          li There are few resources and communities for learning about the intersection of software and global development.
          li Even for the ambitious self-starter, it is quite difficult to manage logistics, obtain funding, and evaluate partner organizations.

      p In short, we find there to be a severe lack of opportunities for computer science students to apply technical skills in the developing world, and Tech in the World aims to fill that gap.
      p We also hope that Tech in the World will serve as an inspiration to other technical students to think hard about the best ways they can utilize their technical skills, to explore the major problems that we face in today’s world, and to take greater initiative in their ideas and ambitions.
      
      .section
        a name="Guiding Principles"
        h2 Guiding Principles
        p 
          | The primary mission for this program is to expose top student technologists to various ways technology can be applied in different contexts to address global issues. Our success metrics include:
        ul
          li Time spent engaging with the target community
          li Time spent engaging with workers of the partner organization
          li Overall understanding of the needs and problems of the community and organization
          li Continued usage of software after the 4-week on-site development
          li Impact metrics for the technology (varies depending on application, e.g., man-hours saved, additional shipments completed, costs saved)

        p We would like to emphasize that Tech in the World in no way makes a normative statement that computer science students ought to enter global health. Tech in the World seeks to provide the learning and experiential opportunity for any student who is interested in exploring the intersection of software and global health.

      .section
        a name="Pilot Program Overview"
        h2 Pilot Program Overview
        p For our pilot program, we are assembling a team of 4 top-notch computer science students from Harvard who have significant practical experience in web development, leadership qualities, and a desire to learn more about global development. The team will partner with an overseas organization or institution working in global health or global development, and join them on the ground for 4 weeks during winter break (~Dec 23 - Jan 19)  to develop a software solution for one of their most pressing needs. We are also bringing a student as an ethnographer and documentarian to record the experience.
        p After the pilot, we will share the experience with students across the country to build awareness of technology in global health. We will use what we learned from the pilot program to initiate our inaugural fellowship class of 2013, which will consist of 8 fellows.
      
      .section
        a name="Partner Organization"
        h2 Partner Organization
        p 
          | We seek to partner with an overseas organization with the following characteristics, ordered by desirability:
        ol 
          li In a position where technology is particularly situated to create an effective solution that can be developed in 4-weeks.
          li Willing to work closely with us to create a positive and transformative experience for the student team.
          li Available to engage in numerous conversations leading up to the on-site program.
          li Has the capacity to adopt and maintain the project after the 4-week program.
          li Working in an area of global health or nutrition.
      
      .section    
        a name="Technology"
        h2 Technology
        p 
          | We will be using web technology for the following reasons:
        ul
          li Internet access will become increasingly widespread in the future decades
          li Web applications are extremely fast to develop and implement, due to numerous advances in recent years
          li Present-day students are generally most familiar with web technologies
          li Web technologies are inherently more accessible, scalable, and robust
          li A web application makes it possible for the student team to troubleshoot and maintain the application post-program, if necessary
        .subsection
          h2 Benefits and Strengths of Web Technology
          ul 
            li 
              | Scalability: Can handle large datasets and high usage
            li
              | Reliability: Backups and redundancy prevent data loss. 
            li
              | Data Storage: Cheap to store large datasets
            li
              | Data Retrieval and Search: Fast and easy to retrieve and query for records from a large dataset
            li
              | Ease of installation: No need to download any software, except for a web browser
            li
              | Accessibility: Software and data can be accessed from any web-enabled computer
            li
              | Distribution of information: Via email, SMS, or automated voice calls
            li
              | Automation: Eliminate repetitive tasks and make possible otherwise unscalable tasks
            li
              | Data Visualization: Analyze trends with graphs, charts, and maps
              
      .section
        a name="How to Contribute"
        h2 
          | How to Contribute
        p 
         | We would love you to get involved and contribute to our cause! Here are a few ways you can help us:
        ul 
          li Work with us as a partner organization, or connect us to a promising organization
          li Join us as a member of the student team, or connect us to a promising student
          li Join our board of advisers, or connect us to a potential adviser
          li Provide feedback or suggestions for our project, our website, or our proposal
          li Share your knowledge on global health, global development, and the applications of technology in the world
          li Connect us to experts on global health or the applications of technology in the world
          li Write a guest blog post

        p 
          | You can reach us at 
          a href="team@techintheworld.org" team@techintheworld.org
          | . We would love to hear from you!
      