#proposal
  .container
    #side_bar
      h3 Content
      - sections = ["Mission", "Vision", "Motivation", "Our Solution", "Guiding Principles", "Pilot Program Overview", "Future Vision", "How to Contribute"]
      ul
        - sections.each do |section|
          li
            a href="##{section}" #{section}
    #main_content
      h1 Our Proposal
      .section
        a name="Mission"
        h2 Mission
        p Tech in the World seeks to develop tomorrow's leaders in social impact technology by providing a global, hands-on experience for top computer science students who are intersted in applying their technical expertise to solve critical issues in the developing world.
      .section
        a name="Vision"
        h2 Vision
        p Tech in the World intends to become a premier fellowship program, providing an immersive, overseas experience for top computer science students to apply their technical skills to global health and development problems.
        p For our fellows: We seek to create a transformative experience that provides leadership development, personal growth, and a broad, global perspective of health and technology.
        p For our nation’s schools: We seek to build awareness of global health and global development as a potential career option for computer science students. We hope to demonstrate the growing technology needs in the world and the innumerable opportunities for leaders and technologists to make an impact.
        p For the world: We seek to increase the flow of software talent into global health and global development, and we hope to develop the next generation of leaders in social impact technology for the world.
      .section
        a name="Motivation"
        h2 Motivation
        p We believe that technology has enormous potential to improve lives and better the world in global health and development. The past few years have seen an enormous surge in software for global development, especially in the fields of mHealth and information and communication technologies (ICT). However, there has been an insufficient flow of software talent into the field of global health.
        p We believe that today's top computer science students are best positioned to harness software and technology to effect positive social change, but we find that the vast majority do not pursue, or even explore, opportunities in global health or global development due to numerous obstacles. As computer science undergraduates at Harvard, we have identified key obstacles and barriers to students considering global health as a career option:
        ol
          li There are very few fixed-commitment opportunities for computer science students to try out the experience of applying their technical skills in global health. Summer programs exist for students in the social sciences, but none for students with a technical degree.
          li It is often unattractive to work in global development because it is more difficult to find skilled peers in comparison to other sectors (e.g., consumer technology, quantitative finance).
          li Working for a small organization in global development is not as prestigious as working for a well-known corporation, and many students view such an experience as a risk to their career development.
          li There are few resources and communities for learning about the intersection of software and global development.
          li Even for the ambitious self-starter, it is quite difficult to manage logistics, obtain funding, and evaluate partner organizations.
      p In short, we have identified a severe lack of opportunities for computer science students to apply technical skills in the developing world, and Tech in the World aims to fill that gap.
      p We also hope that Tech in the World will serve as an inspiration to other technical students to think hard about the best ways they can utilize their technical skills, to explore the major problems that we face in today’s world, and to take greater initiative in their ideas and ambitions.
      .section
        a name="Our Solution"
        h2 Our Solution
        p Tech in the World is the organization that we created to address these very issues in our own personal experiences, and will also address the same issues for other computer science students nationwide. Tech in the World has been integrated into <a href="http://www.developersfordevelopment.org">Developers for Development</a>, a Harvard-recognized student organization.
        p Thus, we expect Tech in the World to be able to address these barriers for all students, because we are designing it to address the very same barriers we face.
        p Tech in the World seeks to pursue a fellowship model similar to that of Code For America or the Global Health Corps. Such a fellowship model has already been shown to successfully address similar problems, namely that of bringing talented individuals into a field or career that has significant barriers to entry (more on this below). Tech in the World will identify and assemble top computer science students, match them with qualified partner organizations, manage funding and logistics, and provide an unparalleled experience in leadership, growth, and global immersion.
        p Tech in the World addresses each of the problems identified above:
        ol
          li <i>On lack of experiential opportunities:</i> The fellowship opportunity provided by Tech in the World fundamentally addresses this problem. The four-week overseas program is specifically designed to be a fixed-commitment, immersive experience that will require technical skills. It is expressly designed for computer science students
          li <i>On peer groups:</i> Tech in the World will bring together a fellowship class of top computer science students interested in global health. The overseas immersion program is for groups of four, so students will be working mainly with peers of similar caliber, experience, and background.
          li <i>On career development:</i> We intend to develop Tech in the World into a recognized and respected brand by recruiting the best students and partner organizations and by offering unparalleled leadership, mentorship, and immersion opportunities. We also believe that our program offers significant opportunities in professional development, because the nature of our program demands leadership, teamwork, and creative problem solving.
          li <i>On resources:</i> We intend Tech in the World to be a hub for learning resources, stories, and communities. We uphold transparency as a core value, and we want to share our learning process and key resources on our website and blog (<a href="http://blog.techintheworld.org">blog.techintheworld.org</a>).
          li <i>On logistics:</i> Tech in the World will secure the funding to cover all costs (transportation, room and board, etc.), manage the logistics for the students, and evaluate and select organizations and institutions for partnerships. Of course, fellows will be working closely with partners to understand their needs, define a project, and develop a plan for successful collaboration.
      .section
        a name="Guiding Principles"
        h2 Guiding Principles
        p The primary mission for this program is to expose top student technologists to various ways technology can be applied in different contexts to address global issues. Our success metrics include:
        ul
          li Time spent engaging with the target community
          li Time spent engaging with workers of the partner organization
          li Overall understanding of the needs and problems of the community and organization
          li Continued usage of software after the four-week on-site development
          li Impact metrics for the technology (varies depending on application, e.g., man-hours saved, additional shipments completed, costs saved)
        p We would like to emphasize that Tech in the World in no way makes a normative statement that computer science students ought to enter global health. Tech in the World seeks to provide the learning and experiential opportunity for any student who is interested in exploring the intersection of software and global health.
      .section
        a name="Pilot Program Overview"
        h2 Pilot Program Overview
        p For our Dec 2012-Jan 2013 pilot program, we assembled a team of four top-notch computer science students from Harvard who have significant practical experience in web development, leadership qualities, and a desire to learn more about global development. The team partnered with an overseas organization working in global health and joined them on the ground for four weeks during winter break (Dec 23 - Jan 19) in order to develop a software solution for one of their most pressing needs. The team also included a fifth student as an ethnographer and documentarian to record the experience.
        p After the pilot, we continue to share our experiences with students across the country to build awareness of technology in global health. We will use what we learned from the pilot program to initiate our inaugural fellowship class of 2014.
        p See more at <a href="/pilot">www.techintheworld.org/pilot</a>
      .section
        a name="Future Vision"
        h2 Future Vision
        p Following the pilot program, we will use our documentary and experiences from the pilot to spread awareness of the intersection of technology and global health in universities, begin building institutional partnerships for long-term sustainability, and evaluate our experience from the pilot program and refine our fellowship model.
        p Next year, we plan to start chapters for Tech in the World at Harvard and MIT. Each chapter will organize a team of 4 fellows, for an inaugural class of 8 fellows for the 4-week winter fellowship.
        p In 5 years, we intend to have substantial training and professional development for our fellows. We envision offerring three fellowship opportunities, varying for each student's interest and commitment level to global health. We will have a 4-week winter fellowship for students looking for an introduction to technology and global health; a summer fellowship for deeper engagement with identifying problems, designing solutions, and evaluating effectiveness; and a 1-2 year post-graduation fellowship for students looking to make an long-term impact in the field and to kick off a career.
      .section
        a name="How to Contribute"
        h2 How to Contribute
        p We would love you to get involved and contribute to our cause! Here are a few ways you can help us:
        ul
          li Join our board of advisers, or connect us to a potential adviser
          li Provide feedback or suggestions for our organization, model, or vision.
          li Share your knowledge on global health, global development, and the applications of technology in the world
          li Connect us to experts on global health or the applications of technology in the world
          li Write a guest blog post for us: <a href="http://blog.techintheworld.org">blog.techintheworld.org</a>
        p You can reach us at <a href="mailto:team@techintheworld.org">team@techintheworld.org</a>. We would love to hear from you!
