#team
	.container
		.row
			h1.tk-adelle Executive Team
			.two_people
				.person.first
					img src="/img/people/brandon.jpeg"
					h2.name Brandon Liu
					.title Co-Founder and Co-Director
					.title-underline
					p.bio
						| Brandon Liu is a junior at Harvard studying Computer Science. He has worked on testing infrastructure at Asana, full-stack Rails development at Knewton as an NYC Turing Fellow, and distributed key-value datastores at RapLeaf. On campus, Brandon was Technical Director at HackHarvard and was a Teaching Fellow for Harvard's undergraduate course in data structures and algorithms. Brandon also provides consulting and IT services to startups and student organizations, and teaches a Skillshare class on technical decision-making for non-technical founders at the Harvard Innovation Lab.
				.person
					img src="/img/people/josh.jpg"
					h2.name Joshua Lee
					.title Co-Founder and Co-Director
					.title-underline
					p.bio 
						| Joshua Lee is a junior at Harvard University studying computer science. Last summer he worked at Pivotal Labs, a software consulting firm based in SF, where he consulted for VMWare and built a front end interface for CloudFoundry (VMWare's new Platform as a Service) in Ruby on Rails. At Harvard, he has served as a teaching fellow for "CS50: Introduction to Computer Science" and "CS51: Introduction to Computer Science II", where he taught section, held office hours, as well as graded problem sets and tests. He is most comfortable with Ruby on Rails, Java, OCaml, and C.
		.row
			h1.tk-adelle Advisers
			.person
				img src="/img/people/david.png"
				h2.name David Ager
				.title Senior Fellow, Harvard Business School
				.title-underline
				p.bio
				  | David Ager is Senior Fellow within Executive Education at Harvard Business School.  Professor Ager's research focuses on the leadership and organizational challenges that firms face as they conduct post-acquisition integration.
				p.bio
				  | From 2004 to 2012 Professor Ager served as a faculty member and the director of undergraduate studies in the Sociology Department at Harvard University.  Professor Ager offered courses on leadership, organizational sociology, and field research methods.  In 2008 he introduced the first undergraduate course on Social Entrepreneurship at Harvard College with an emphasis on using entrepreneurial approaches to create for-profit, not-for-profit, and hybrid ventures to address social problems and bring about social change.
				p.bio
				  | Professor Ager holds a Ph.D. in Organizational Behavior, a joint degree granted by Harvard Business School and Harvard's Graduate School of Arts and Sciences.   He also holds an Honors B.Sc. in Economics and Human Biology from the University of Toronto, an MBA from the Richard Ivey School of Business, University of Western Ontario and a Master's degree in Sociology from Harvard University. Ager serves as an advisory board member to several organizations including The Resolution Project, Main Street, Lead Us Today, Tech in the World and Styleta.
			.person
				img src="/img/people/jackie.jpg"
				h2.name Jackie Stenson
				.title Co-Founder of Essmart
				.title-underline
				p.bio
					| Jackie Stenson is passionate about technology dissemination. As a Preceptor in Technology Entrepreneurship and Innovation at the Harvard School of Engineering and Applied Sciences, Jackie focuses on supporting student initiatives in design, innovation and entrepreneurship. She is also the co-founder of Essmart, a social enterprise in southern India that creates a marketplace for essential, life-improving technologies in local retail shops. Jackie’s background is in technology design and dissemination in developing countries, including 11 African countries and India. She studied mechanical engineering at Harvard and Engineering for Sustainable Development at the University of Cambridge.
			.person
				img src="/img/people/annie.jpg"
				h2.name Annie Ryu
				.title Co-Founder and CEO of Global Village Fruits
				.title-underline
				p.bio 
					| Annie Ryu is a senior and prolific social entrepreneur at Harvard College. She has installed water chlorination units, developed a pediatric malnutrition treatment program, and built latrines with student teams as Associate Director of the NGO Children of the Border in the Dominican Republic and Haiti. She has researched prevention of mother-to-child transmission of HIV in Nicaragua to provide policy recommendations to UNICEF and the Ministry of Health. She co-founded and co-directs Remindavax, an mHealth initiative focused on improving adherence to crucial healthcare and currently serving over 4,000 mother-child pairs in rural southern India. She is the founder and CEO of Global Village Fruits, a company that won Harvard’s 2012 Innovation Challenge for work importing delicious, healthy, and organic jackfruit products from farmers cooperatives in rural southern India. Annie was one of Glamour’s 2012 Top Ten College Women and is part of the inaugural class of Global Good Fund Fellows.