#team
	.container
		.row
			h1 Technical Team
			.two_people
				.person
					img src="/img/people/brandon.jpeg"
					h2.name Brandon Liu
					span.bio
						| Brandon's bio
				.person
					img src="/img/people/josh.jpeg"
					h2.name Joshua Lee
					p.bio 
						| Joshua Lee is a junior at Harvard University studying computer science. Last summer he worked at Pivotal Labs, a software consulting firm based in SF, where he consulted for VMWare and built a front end interface for CloudFoundry (VMWare's new Platform as a Service) in Ruby on Rails. At Harvard, he has served as a teaching fellow for "CS50: Introduction to Computer Science" and "CS51: Introduction to Computer Science II", where he taught section, held office hours, as well as graded problem sets and tests. He is most comfortable with Ruby on Rails, Java, OCaml, and C.

		.row
			h1 Advisers
			.three_people
				.person
					img src="/img/people/no_photo.png"
					h2.name David Ager
					span.bio
						| David's bio
				.person
					img src="/img/people/no_photo.png"
					h2.name Jackie Stenson
					span.bio
						| Jackie's bio
				.person
					img src="/img/people/no_photo.png"
					h2.name Annie Ryu
					p.bio 
						| Anne's bio